{
    "name": "mix-plus/queue",
    "description": "queue",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "MixPlus\\Queue\\": "src/",
            "MixPlus\\Queue\\Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "cexll",
            "email": "evanxian9@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "mix-plus/utils": "dev-main",
        "mix-plus/event": "dev-master",
        "monolog/monolog": "2.8.0"
    }
}
