{
    "name": "mix-plus/queue",
    "description": "queue",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "MixPlus\\Queue\\": "src/",
            "MixPlus\\Queue\\Test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "cexll",
            "email": "evanxian9@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "psr/log": "^1.1",
        "mix-plus/utils": "^0.1",
        "mix-plus/event": "^0.1",
        "monolog/monolog": "^2.3"
    }
}
